#POSTGRESQL URL
DATABASE_URL="postgresql+asyncpg://app:app@app_db:5432/app" #Postgres URL
# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_DB=app
POSTGRES_PORT=5432
#WEB_APP
WEB_APP=app_web
WEB_APP_PORT=8000
#RABBIT
COMMON_QUEUE=queue-dis-01
COMMON_EXCHANGE=exchange-common
DLX_QUEUE=queue-dlx
DLX_EXCHANGE=exchange-dlx
MESSAGE_TTL=10000
RABBIT_URL=amqp://guest:guest@app_rabbitmq:5672